# ms-tradingbot

./: README.md  pom.xml
src/main/java/com/fts/ms_tradingbot/: ApiRegistration.java  MsTradingbotApplication.java
src/main/java/com/fts/ms_tradingbot/config/: CustomRequestLoggingFilter.java  LoggingConfig.java
src/main/java/com/fts/ms_tradingbot/dao/: CryptoSymbolRepository.java
src/main/java/com/fts/ms_tradingbot/enums/: OrderStatusEnum.java
src/main/java/com/fts/ms_tradingbot/exception/: CryptoSymbolNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/fts/ms_tradingbot/pojo/: CryptoSymbol.java  Order.java
src/main/java/com/fts/ms_tradingbot/pojo/embedded/: CommonData.java  OrderData.java  PurchaseData.java  SaleData.java
src/main/java/com/fts/ms_tradingbot/service/: CryptoSymbolService.java
src/main/java/com/fts/ms_tradingbot/service/impl/: CryptoSymbolServiceImpl.java
src/main/java/com/fts/ms_tradingbot/ws/: CryptoSymbolApi.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt
src/test/java/com/fts/ms_tradingbot/: MsTradingbotApplicationTests.java  TestUtils.java
src/test/java/com/fts/ms_tradingbot/mock/: CryptoSymbolMock.java  OrderMock.java
src/test/java/com/fts/ms_tradingbot/ws/: CryptoSymbolApiTest.java  OrderApiTest.java
