# Spring Boot application properties

# Project
spring.application.name=ms-tradingbot
server.port=9090

# MongoDB configuration
spring.data.mongodb.uri=mongodb://192.168.1.90:27017/ms-tradingbot

# logging
logging.level.com.fts.ms_tradingbot=DEBUG