# Spring Boot application properties

# MongoDB configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ms-tradingbot

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG